BOT_TOKEN=7548507643:AAECKGHKSRTnNWAWF7kux8DtgV17r95zCVg
BOT_NAME=TranslaterZBot
YANDEX_CATALOG_ID=b1gjn8lg13t6qj4phulr
YANDEX_OAUTH_TOKEN=y0_AgAAAABZhWoKAATuwQAAAAEUoIm0AAAS1S4QhiVM1oQTUJCYEVeuyr2ATg